<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="16dp"
    android:background="#ff0000"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is DetailActivity"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal" />
</LinearLayout>